
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_ID_RETIREMENT='ulvla-h7777-77774-qaacq-cai'
CANISTER_ID_REGISTRY='umunu-kh777-77774-qaaca-cai'
CANISTER_ID_MARKETPLACE='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID_ISSUANCE='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_FRONTEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/workspace/carbon-ledger/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES